<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo reference="right_steering_hinge_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="left_steering_hinge_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="front_left_wheel_link">
    <mu1>1.0</mu1> 
    <mu2>1.0</mu2> 
    <minDepth>0.005</minDepth>
    <kp value="100000000.0"/>
    <kd value="1.0"/>
    <maxContacts>1</maxContacts>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="front_right_wheel_link">
    <mu1>1.0</mu1> 
    <mu2>1.0</mu2>
    <minDepth>0.005</minDepth>
    <kp value="100000000.0"/>
    <kd value="1.0"/>
    <maxContacts>1</maxContacts>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_fixed_hinge_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="left_fixed_hinge_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="rear_left_wheel_link">
    <mu1>1.0</mu1> 
    <mu2>1.0</mu2> 
    <minDepth>0.005</minDepth>
    <kp value="100000000.0"/>
    <kd value="1.0"/>
    <maxContacts>1</maxContacts>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rear_right_wheel_link">
    <mu1>1.0</mu1> 
    <mu2>1.0</mu2> 
    <minDepth>0.005</minDepth>
    <kp value="100000000.0"/>
    <kd value="1.0"/>
    <maxContacts>1</maxContacts>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="chair_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="door_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="front_camera_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="front_rack_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rear_rack_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="top_rack_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="front_left_emergency_button_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="front_right_emergency_button_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="rear_left_emergency_button_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="rear_right_emergency_button_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="rear_left_light_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="rear_right_light_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="rear_light_bar_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="front_left_head_light_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="front_left_head_light_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="front_left_turn_light_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="front_right_turn_light_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="left_I_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="right_I_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="left_blue_outer_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="right_blue_outer_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="left_antenna_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="right_antenna_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="rear_left_stop_light_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="rear_right_stop_light_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"/>
  </gazebo>

  <!-- camera -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="gem_front_camera">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.5707963</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>gem/front_camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

</robot>






















